# Cake.ISO

./: .appveyor.yml  .gitignore  CHANGELOG  CHANGES.md  Cake.ISO.nuspec  Cake.ISO.sln  Directory.Build.props  LICENSE  README.md  build.cake  recipe.cake  usage.cake  usageTest.iso
.github/workflows/: ci.yml
nuget/: Cake.ISO.nuspec
nuspec/nuget/: Cake.ISO.nuspec
src/: Cake.ISO.sln
src/Cake.ISO/: AddInInformation.cs  Cake.ISO.csproj  IsoAliases.cs  IsoCreator.cs  Namespaces.cs  packages.config
src/Cake.ISO.Tests/: Cake.ISO.Tests.csproj
src/Cake.ISO.Tests/Properties/: AssemblyInfo.cs
src/Cake.ISO/Properties/: AssemblyInfo.cs
test/Cake.ISO.Tests/: Cake.ISO.Tests.csproj  CakeIsoTests.cs
tests/Cake.ISO.Tests/: Cake.ISO.Tests.csproj  Cake.ISO.Tests.ruleset  CakeIsoTests.cs  packages.config
